8 8
0,0 EAST SOUTH WEST
0,1 EAST WEST
0,2 WEST
0,3 NORTH WEST
0,4 EAST SOUTH WEST
0,5 NORTH WEST
0,6 EAST SOUTH WEST
0,7 NORTH WEST
1,0 SOUTH WEST
1,1 EAST NORTH WEST
1,2 NORTH SOUTH
1,3 NORTH SOUTH
1,4 EAST SOUTH WEST
1,5 NORTH
1,6 SOUTH WEST
1,7 NORTH
2,0 NORTH SOUTH
2,1 SOUTH WEST
2,2 
2,3 EAST
2,4 EAST WEST
2,5 
2,6 
2,7 NORTH
3,0 SOUTH
3,1 EAST
3,2 EAST NORTH
3,3 SOUTH WEST
3,4 NORTH WEST
3,5 SOUTH
3,6 NORTH
3,7 NORTH SOUTH
4,0 SOUTH
4,1 NORTH WEST
4,2 SOUTH WEST
4,3 EAST
4,4 EAST NORTH
4,5 EAST NORTH SOUTH
4,6 SOUTH
4,7 NORTH
5,0 NORTH SOUTH
5,1 SOUTH
5,2 EAST
5,3 WEST
5,4 WEST
5,5 WEST
5,6 EAST
5,7 EAST NORTH
6,0 SOUTH
6,1 EAST NORTH
6,2 SOUTH WEST
6,3 EAST NORTH
6,4 EAST SOUTH
6,5 NORTH
6,6 NORTH SOUTH WEST
6,7 NORTH SOUTH WEST
7,0 EAST SOUTH
7,1 EAST WEST
7,2 EAST NORTH
7,3 EAST SOUTH WEST
7,4 EAST WEST
7,5 EAST
7,6 EAST
7,7 EAST NORTH
